# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"
#BBLAYERS += "${LAYERDIR}"
# We have recipes-* directories, add to BBFILES
BBFILES += "\
            ${LAYERDIR}/meta*/recipes-*/*/*.bb \
            ${LAYERDIR}/meta*/recipes-*/*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
           "

BBFILE_COLLECTIONS += "cmf-starfive"
BBFILE_PATTERN_cmf-starfive = "^${LAYERDIR}/"
BBFILE_PRIORITY_cmf-starfive = "24"

LAYERDEPENDS_cmf-starfive = "core"
LAYERSERIES_COMPAT_cmf-starfive = "kirkstone"
#LAYERDEPENDS_cmf-starfive_append = " visionfive2"

LAYER_COMPATIBLE_MACHINE = "starfive-visionfive2"

#LAYERMACHINES = "starfive-visionfive2-rdk-broadband starfive-visionfive2"

#LAYERMACHINES = "starfive-visionfive2"

#LAYERDEPENDS_cmf-starfive = "${@' cmf-broadband rdk-wan' if ("broadband" in d.getVar('MACHINEOVERRIDES', True) or "extender" in d.getVar('MACHINEOVERRIDES', True)) else 'cmf cmf-video'}"

LAYERDEPENDS_cmf-starfive_append = " meta-starfive"
#require conf/distro/include/rdk-filogic.inc
LAYERSERIES_COMPAT_opensync = "dunfell kirkstone"
#
require conf/distro/include/rdk-rpi.inc
#require conf/include/rdk-external-src-platform.inc

include include/rdk-bbmasks-rdkb-platform.inc
_RDK_FLAVOR = "rdkb"
