#@TYPE: Machine
#@NAME: starfive-visionfive2-rdk-broadband 
#@NEEDED_BSPLAYERS: meta-cmf-starfive
#@DESCRIPTION: Machine configuration for running a RDK broadband on RISC-V in 64 bits
#@RDK_FLAVOR: rdkb
#@arch: 64

include conf/machine/starfive-visionfive2.conf
#include conf/machine/starfive-visionfive2-jh7110.conf
# Machine configuration for VisionFive 2 (StarFive JH7110 SoC)
#TARGET_ARCH = "riscv64"
MACHINE = "starfive-visionfive2"
#COMPATIBLE_MACHINE = "starfive-visionfive2"

#MACHINE = "rdkb-generic-broadband-image"
#MACHINE_IMAGE_NAME = "rdkb-generic-broadband-image"
#PREFERRED_PROVIDER_virtual/kernel = "linux-starfive-dev"
#PREFERRED_VERSION_linux-starfive-dev = "5.15%"
#PREFERRED_PROVIDER_virtual/kernel_starfive-visionfive2 = "linux-starfive-dev"
#PREFERRED_VERSION_linux-starfive-dev_starfive-visionfive2 = "5.15%"
KERNEL_IMAGETYPE = "fitImage"
PREFERRED_PROVIDER_virtual/kernel = "linux-starfive-dev"
PREFERRED_VERSION_linux-starfive-dev = "5.15%"

#MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

#MACHINEOVERRIDES .= ":broadband"

#MACHINEOVERRIDES .= ":broadband"
#MACHINEOVERRIDES .= ":starfive-visionfive2"

# required for image creation
MACHINE_IMAGE_NAME = "rdkb-generic-broadband-image"

