#@TYPE: Machine
#@NAME: vf2-rdk-broadband
#@NEEDED_BSPLAYERS: meta-cmf-visionfive2
#@DESCRIPTION: Machine configuration for running a RDK broadband on Raspberry Pi 4
#@RDK_FLAVOR: rdkb

include conf/machine/starfive-visionfive2-jh7110.conf

MACHINEOVERRIDES .= ":starfive-visionfive2-jh7110:starfive-visionfive2-jh7110:broadband"

# required for image creation
MACHINE_IMAGE_NAME = "rdkb-generic-broadband-image"

#SERIAL_CONSOLE = "115200 ttyAMA0"

#MACHINE_EXTRA_RRECOMMENDS += "kernel-module-8192eu kernel-module-rtl8812au kernel-module-88x2bu"
